PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URI = 'mongodb+srv://tanjimac00:8RXI4cJ716pS5FQ3@brainstorm.sjqxdhv.mongodb.net/brainstorm'

CLOUD_NAME = ddfcqze5bACCESS_TOKEN_PRIVASTE_KEY = 

CLOUD_API_KEY = 289292246598549

CLOUD_SECRET_KEY = O5R0EnqyAzGHHuHpg6xiEWJ5yYg

REDIS_URL = redis://default:4c79eeb384b549e08d9566bc0dcf0802@usw1-usable-polliwog-34036.upstash.io:34036

ACCESS_TOKEN_PRIVATE_KEY = 